{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples",
    "play",
    "stories"
  ],
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "tsx ./scripts/postinstall.ts",
    "dev": "vite --config play/vite.config.ts",
    "dev:doc": "start-storybook -p 6006",
    "serve": "vue-cli-service serve",
    "createComp": "bash ./scripts/gc.sh",
    "clean:node_modules": "rm -rf node_modules **/*/node_modules",
    "clean": "tsx ./scripts/clean.ts",
    "build:doc": "vite build --config examples/vitedoc.config.ts",
    "build:task": "gulp --require sucrase/register/ts -f build/gulpfile.ts",
    "build:3": "vue-demi-switch 3 vue3 && pnpm run clean && gulp --require sucrase/register/ts -f build/gulpfile.ts",
    "build:2": "npm run switch:2 && pnpm run clean  && gulp --require sucrase/register/ts -f build/gulpfile.ts",
    "build:theme": "pnpm run build -C packages/theme",
    "build": "rm -rf dist && pnpm run build:2 && npm run build:3",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --max-warnings 0",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx",
    "prepare": "husky install",
    "publish": "sh ./scripts/publish.sh",
    "switch:3": "vue-demi-switch 3 vue3",
    "switch:2": "vue-demi-switch 2",
    "fix": "vue-demi-fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@changesets/cli": "^2.25.2",
    "@commitlint/cli": "14.1.0",
    "@commitlint/config-conventional": "14.1.0",
    "@pnpm/find-workspace-packages": "3.1.21",
    "@pnpm/logger": "4.0.0",
    "@pnpm/types": "7.5.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-replace": "3.0.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.12",
    "@sucrase/jest-plugin": "2.2.0",
    "@types/gulp": "4.0.9",
    "@types/lodash": "4.14.176",
    "@types/sass": "1.43.0",
    "@types/through2": "2.0.36",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "3.2.21",
    "@vue/composition-api": "^1.7.1",
    "babel-loader": "^8.2.5",
    "chalk": "4.1.2",
    "components-helper": "1.0.4",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "0.13.12",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsonc": "^2.4.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "eslint-plugin-vue": "^9.5.1",
    "expect-type": "0.13.0",
    "fast-glob": "3.2.7",
    "gulp": "^4.0.2",
    "gulp-typescript": "6.0.0-alpha.1",
    "husky": "7.0.4",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "11.2.6",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "resize-observer-polyfill": "1.5.1",
    "rimraf": "3.0.2",
    "rollup": "2.59.0",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-esbuild": "4.6.0",
    "rollup-plugin-filesize": "9.1.1",
    "rollup-plugin-vue": "^4.0.0",
    "sass": "1.43.4",
    "shelljs": "^0.8.5",
    "sucrase": "3.20.3",
    "through2": "4.0.2",
    "ts-morph": "12.2.0",
    "tsx": "^3.11.0",
    "typescript": "^4.4.4",
    "vite": "^3.1.2",
    "vite-plugin-dts": "^1.5.0",
    "vite-plugin-vue2": "^2.0.2",
    "vue": "^2.6.11",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.6.11",
    "vue2": "npm:vue@^2.6.11",
    "vue3": "npm:vue@^3.2.36"
  },
  "dependencies": {
    "@library/components": "workspace:*",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "lodash": "^4.17.21",
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
